<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>24.4793194</latitude_deg>
      <longitude_deg>54.6105446</longitude_deg>
      <elevation>18</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- A global light source -->
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
   </scene>

    <include>
      <uri>model://sun</uri>
    </include>


    
    
    <light name='point_light_0' type='point'>
      <pose frame=''>10.5 0 7 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.1</constant>
        <linear>0.1</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    

    <light name='point_light_1' type='point'>
      <pose frame=''>-10.5 0 7 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.1</constant>
        <linear>0.1</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    
<!--    <include>
      <uri>model://arena</uri>
    </include>-->

    <include>
      <uri>model://ground_plane_residential</uri>
    </include>
    
    <model name="etihad_aircraft_scaled" >
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 5 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://etihad_aircraft_scaled/Etihad340_scaled.dae</uri>
	      <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 5 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://etihad_aircraft_scaled/Etihad340_scaled.dae</uri>
	      <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0 0 5 0 0 0</pose>
      <static>1</static>
    </model>
    
    
  </world>
</sdf>
